SQL_HOST=xman-sql.cpny5eupab4n.ap-east-1.rds.amazonaws.com
SQL_USER=test_user
SQL_PASS=CoolPassword123
SQL_DB=tests
AWS_ID=
AWS_SECRET=
AWS_BUCKET=wa_media
SERVICE_REFRESH_TOKEN=1234
PORT=3001
AUTH_SERVICE_URL=https://api-auth.xman.tech
NLP_SERVICE_URL=https://api-nlp.xman.tech
AUDIENCE_SERVICE_URL=https://api-audience.xman.tech
CAMPAIGNS_SERVICE_URL=https://api-campaigns.xman.tech